<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Portfolio</title>
</head>
<body>

  <div id="navbar" class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>
  </div>

  <div id="home" class="section">
    <div class="left-column">
      <img src="mypic.jpeg" alt="Your Picture">
      <h1>Sweet Lana Sison</h1>
      <p>Backend Developer</p>
      <a href="resume.pdf" target="_blank"><p class="resume">Resume</p></a>
    </div>
  </div>

  <div id="about" class="section">
    <p>I am Sweet Lana Sison, 19 years old from Pangasinan, Philippines.</p>
    <p>A college student pursuing Bachelor of Science in Information Technology.</p>
    <p>Passionate in programming softwares to contribute in making regular activities of the clients to become easy. </p>
    <p>I am also interested in doing business with the poject that I make or investing/collaborating with existing businesses that is elated to my field of profession.</p>
    <br><br>
    <h2>Skills: </h2>
    <div class="skills-bar" style="white-space: nowrap;">
      <ul>
        <li><p>Php Laravel</p><div class="skill" style="width: 25%; display: inline-block;"></div><div class="skillend" style="width: 75%; display: inline-block;"></div></li>
        <li><p>Java</p><div class="skill" style="width: 50%; display: inline-block;"></div><div class="skillend" style="width: 50%; display: inline-block;"></div></li>
        <li><p>Python</p><div class="skill" style="width: 75%; display: inline-block;"></div><div class="skillend" style="width: 25%; display: inline-block;"></div></li>
      </ul>
    </div>
  </div>

  <div id="projects" class="section">

    <div class="project">
      <img src="wave2.jpg" alt="Project Picture">
      <div class="project-details">
        <h2>WavePad</h2>
        <p><strong>Role:</strong> Managed the database</p>
        <p><strong>Status:</strong> Published successfully</p>
        <div class="project-description">
          <p>A web application e-library of books of different genres available across the internet where users can buy and sell electronic books and read online or offline.</p>
        </div>
      </div>
    </div>

    <div class="project">
      <img src="pawpet.jpg" alt="Project Picture">
      <div class="project-details">
        <h2>PawPet Match</h2>
        <p><strong>Role:</strong> Program the chat system</p>
        <p><strong>Status:</strong> Published successfully</p>
        <div class="project-description">
          <p>An application developed to aid pet and animal lovers to find their pets a shelter or a new owner to be adopted to.</p>
        </div>
      </div>
    </div>

    <div class="project">
      <img src="memory.png" alt="Project Picture">
      <div class="project-details">
        <h2>Memory Game</h2>
        <p><strong>Role:</strong> Program the game system</p>
        <p><strong>Status:</strong> Defended successfully</p>
        <div class="project-description">
          <p>A matching game developed to use cards that users needs to match as he open the face of the cards one at a time and with limited number of moves and time.</p>
        </div>
      </div>
    </div>

  </div>

  <div id="contact" class="section">
    <div class="contact-info">
      <p><span>&#127760;</span> Pangasinan, Philippines</p>
      <p><span>&#9742;</span> +63 930 456 4567</p>
      <p><span>&#9993;</span> sweetlanasecret@gmail.com</p>
      <div class="social-icons">
      
        <a href="https://web.facebook.com/lana.sison" target="_blank">
          <img src="fb.png" alt="Facebook Icon">
        </a>
        
        <a href="https://www.instagram.com/sbtlane/" target="_blank">
          <img src="ig.jpg" alt="Instagram Icon">
        </a>
      
        <a href="https://www.youtube.com/channel/UCpy1gqjpTsy4oiyr49hBWpg" target="_blank">
          <img src="yt.png" alt="Youtube Icon">
        </a>
      </div>
      <br><p>|</p><br><p>|</p><br><p>|</p><br><p>|</p><br><p>|</p><br><p>|</p>
    </div>
  </div>

  
  <script src="script.js"></script>

</body>
</html>
